# Ktx-Flow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/slice/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nikhil/slice/db/tweets/: TweetsDaoTest.kt
app/src/androidTest/java/com/nikhil/slice/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_blue.json  twitter.json
app/src/main/java/com/nikhil/slice/app/: ApplicationClass.kt
app/src/main/java/com/nikhil/slice/db/: BaseDao.kt  SliceDB.kt
app/src/main/java/com/nikhil/slice/db/tweets/: TweetsDao.kt  TweetsEntity.kt
app/src/main/java/com/nikhil/slice/di/: RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nikhil/slice/model/: Tweet.kt  TweetMapper.kt
app/src/main/java/com/nikhil/slice/network/: TwitterApi.kt
app/src/main/java/com/nikhil/slice/network/response/: ResponseTweet.kt
app/src/main/java/com/nikhil/slice/repositories/: ITweetsRepo.kt  TweetsRepository.kt
app/src/main/java/com/nikhil/slice/ui/: MainActivity.kt
app/src/main/java/com/nikhil/slice/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/nikhil/slice/ui/main/adapter/: TweetRecyclerAdapter.kt
app/src/main/java/com/nikhil/slice/ui/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/nikhil/slice/util/: BindingAdapters.kt  DataState.kt  ExtFuns.kt  Mapper.kt
app/src/main/res/drawable/: background_card.xml  background_ring.xml  ic_search_24dp.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash_screen.xml  layout_item_tweet.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/slice/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/nikhil/slice/repositories/: FakeTweetsRepo.kt
app/src/test/java/com/nikhil/slice/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
